worker_processes 2;

events { 
    # worker_connections 1024;  
}

http {

    # sendfile on;

    server {

        server_name localhost;
        listen 6000;

        location / {
        #    root /usr/share/nginx/html;
        #    root /var/www/html/;
        #    index index.html;
        #    try_files $uri $uri /web/index.html
           proxy_pass http://dockerstatic:90/;
           proxy_set_header  Host "localhost";
        }     

        location /abc {

        proxy_pass http://pythonapp:5000/;
        proxy_set_header Host "localhost";
        
        }
    }


    # server {

    #     server_name localhost;
    #     listen 6000; 
    #     include /etc/nginx/conf.d/default.conf

    # }
}

